<snippet>
<content><![CDATA[

@include mq('phone'){}
@include mq('phone-wide'){}
@include mq('phablet'){}
@include mq('tablet-small'){}
@include mq('tablet'){}
@include mq('tablet-wide'){}
@include mq('desktop'){}
@include mq('desktop-wide'){}
@include mq('desktop-xl'){}
@include mq('desktop-xxl'){}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>@mqall </tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
