{
	"saved_layouts":
	[
		{
			"cells":
			[
				[
					0,
					0,
					1,
					2
				],
				[
					1,
					0,
					2,
					2
				],
				[
					2,
					0,
					3,
					2
				],
				[
					3,
					1,
					4,
					2
				],
				[
					3,
					0,
					4,
					1
				]
			],
			"cols":
			[
				0.0,
				0.23828125,
				0.475742309879,
				0.763422936703,
				1.0
			],
			"nickname": "4 wide",
			"rows":
			[
				0.0,
				0.748922413793,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					2
				],
				[
					1,
					0,
					2,
					2
				],
				[
					2,
					1,
					3,
					2
				],
				[
					2,
					0,
					3,
					1
				]
			],
			"cols":
			[
				0.0,
				0.356235509457,
				0.68562538133,
				1.0
			],
			"nickname": "3 wide",
			"rows":
			[
				0.0,
				0.756513026052,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					2
				],
				[
					3,
					1,
					4,
					3
				],
				[
					3,
					0,
					4,
					1
				],
				[
					0,
					2,
					2,
					3
				],
				[
					1,
					0,
					3,
					2
				],
				[
					2,
					2,
					3,
					3
				]
			],
			"cols":
			[
				0.0,
				0.235532384637,
				0.308081404245,
				0.618045161431,
				1.0
			],
			"nickname": "quad plus 1",
			"rows":
			[
				0.0,
				0.655516113002,
				0.559118236473,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					2,
					1,
					4
				],
				[
					1,
					3,
					2,
					4
				],
				[
					2,
					0,
					3,
					4
				],
				[
					3,
					1,
					4,
					4
				],
				[
					3,
					0,
					4,
					1
				],
				[
					0,
					0,
					1,
					2
				],
				[
					1,
					0,
					2,
					3
				]
			],
			"cols":
			[
				0.0,
				0.23828125,
				0.484075643212,
				0.802485436703,
				1.0
			],
			"nickname": "4 + 2",
			"rows":
			[
				0.0,
				0.748922413793,
				0.5,
				0.5,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					2,
					0,
					4,
					1
				],
				[
					4,
					0,
					5,
					1
				],
				[
					0,
					1,
					3,
					2
				],
				[
					3,
					1,
					6,
					2
				],
				[
					5,
					0,
					6,
					1
				],
				[
					1,
					0,
					2,
					1
				]
			],
			"cols":
			[
				0.0,
				0.179583333333,
				0.377135416667,
				0.5125,
				0.58890625,
				0.79328125,
				1.0
			],
			"nickname": "2 rows 5 top 2 bottom",
			"rows":
			[
				0.0,
				0.529927760578,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					2,
					0,
					4,
					1
				],
				[
					4,
					0,
					5,
					1
				],
				[
					0,
					1,
					3,
					2
				],
				[
					3,
					1,
					6,
					2
				],
				[
					5,
					0,
					6,
					1
				],
				[
					1,
					0,
					2,
					1
				]
			],
			"cols":
			[
				0.0,
				0.181699346405,
				0.387147335423,
				0.5,
				0.623006808971,
				0.838910265442,
				1.0
			],
			"nickname": "2 rows 5 over 2 columns",
			"rows":
			[
				0.0,
				0.632516703786,
				1.0
			]
		}
	]
}
