{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ABCSS",
		"Alignment",
		"Autoprefixer",
		"Better Bookmarks",
		"BracketHighlighter",
		"Color Highlighter",
		"Color Scheme - Legacy",
		"ColorPicker",
		"Comment-Snippets",
		"CSS Format",
		"CSS Snippets",
		"eCSStractor",
		"Emmet",
		"Expand Selection to Whitespace",
		"FileIcons Mono",
		"Fold Comments",
		"GotoWindow",
		"HTML Nest Comments",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Idiomatic-CSS-Comments-Snippets",
		"imgHolder",
		"Increment Selection",
		"Javascript Beautify",
		"JavaScript Completions",
		"JSONLint",
		"LoremIpsum",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"Minifier",
		"Minify",
		"More Layouts",
		"OpenedFiles",
		"Origami",
		"Package Control",
		"PHP Codebeautifier",
		"RichTextFormat",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"Sassy Comments",
		"SelectUntil",
		"SideBarEnhancements",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"SVGO",
		"Sync View Scroll",
		"Table Editor",
		"Terminal",
		"Terminus",
		"Trimmer",
		"View In Browser",
		"Whitespace",
		"WordPress Completions"
	]
}
