<plist version="1.0">
<dict>
    <key>name</key>
    <string>MarkdownEditing</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#ECECEC</string>
                <key>caret</key>
                <string>#00bbff</string>
                <key>foreground</key>
                <string>#555555</string>
                <key>invisibles</key>
                <string>#E0E0E0</string>
                <key>lineHighlight</key>
                <string>#D3D3D3</string>
                <key>selection</key>
                <string>#C2E8FF</string>
                <key>selectionBorder</key>
                <string>#AACBDF</string>
                <key>inactiveSelection</key>
                <string>#B5D3E5</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>shadow</key>
                <string>#808080</string>
                <key>shadowWidth</key>
                <string>6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments</string>
            <key>scope</key>
            <string>comment, comment punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#ADADAD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments: Preprocessor</string>
            <key>scope</key>
            <string>comment.block.preprocessor</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#ADADAD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid - Deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#EFCFCF</string>
                <key>fontStyle</key>
                <string>italic underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid - Illegal</string>
            <key>scope</key>
            <string>invalid.illegal</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F9F2CE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#626FC9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keywords</string>
            <key>scope</key>
            <string>keyword, storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#61862F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Types</string>
            <key>scope</key>
            <string>storage.type, support.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#6700B9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Functions</string>
            <key>scope</key>
            <string>entity.name.function, support.function, entity</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#61862F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Classes</string>
            <key>scope</key>
            <string>entity.name.type, entity.other.inherited-class, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#3A1D72</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Exceptions</string>
            <key>scope</key>
            <string>entity.name.exception</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F93232</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sections</string>
            <key>scope</key>
            <string>entity.name.section,entity.name.section.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#333333</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Numbers</string>
            <key>scope</key>
            <string>constant.numeric, constant</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F3F2FF</string>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#7653C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings</string>
            <key>scope</key>
            <string>constant.character, string</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FBE9AD1A</string>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#BC670F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings: Punctuation</string>
            <key>scope</key>
            <string>string punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#E69A4C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings: Escape Sequences</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FBE9ADCC</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings: Symbols</string>
            <key>scope</key>
            <string>constant.other.symbol</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E8FFD5</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Source</string>
            <key>scope</key>
            <string>string source, text source</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#434343</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>HTML: Doctype Declaration</string>
            <key>scope</key>
            <string>meta.tag.sgml.doctype</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#7F7F7F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Tags</string>
            <key>scope</key>
            <string>
                , text.html.markdown meta.disable-markdown entity.name.tag,
                , text.html.markdown meta.disable-markdown meta.tag,
                , text.html.markdown meta.disable-markdown meta.tag punctuation.definition.tag,
                , text.html.markdown meta.disable-markdown meta.tag string.quoted meta.string-contents,
                , text.html.markdown meta.disable-markdown meta.tag string.quoted punctuation.definition.string,
                , text.html.markdown meta.disable-markdown meta.tag entity.other.attribute-name,
                , text.html.markdown meta.paragraph.markdown entity.name.tag,
                , text.html.markdown meta.paragraph.markdown meta.tag,
                , text.html.markdown meta.paragraph.markdown meta.tag punctuation.definition.tag,
                , text.html.markdown meta.paragraph.markdown meta.tag string.quoted meta.string-contents,
                , text.html.markdown meta.paragraph.markdown meta.tag string.quoted punctuation.definition.string,
                , text.html.markdown meta.paragraph.markdown meta.tag entity.other.attribute-name,
                , text.html.markdown markup.list entity.name.tag,
                , text.html.markdown markup.list meta.tag,
                , text.html.markdown markup.list meta.tag punctuation.definition.tag,
                , text.html.markdown markup.list meta.tag string.quoted meta.string-contents,
                , text.html.markdown markup.list meta.tag string.quoted punctuation.definition.string,
                , text.html.markdown markup.list meta.tag entity.other.attribute-name,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AAAAAA</string>
                <key>background</key>
                <string>#ECECEC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Embedded</string>
            <key>scope</key>
            <string>source.smarty.embedded.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#777777</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Attribute Punctuation</string>
            <key>scope</key>
            <string>meta.tag string punctuation,punctuation.definition.entity.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#91accf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Tag Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#91accf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Entities</string>
            <key>scope</key>
            <string>constant.character.entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6d98cf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Attribute Names</string>
            <key>scope</key>
            <string>entity.other.attribute-name, text.html.markdown meta.disable-markdown meta.tag.block.any.html string.quoted.double.html, text.html.markdown meta.disable-markdown meta.tag.block.any.html string.quoted.double.html punctuation.definition</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#999999</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Attribute Values</string>
            <key>scope</key>
            <string>meta.tag string.quoted, meta.tag string.quoted constant.character.entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6d98cf</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup: Emphasis</string>
            <key>scope</key>
            <string>markup.italic, markup.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#777777</string>
                <key>background</key>
                <string>#E8E8E8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Link</string>
            <key>scope</key>
            <string>string.other.link.title.markdown,string.other.link.description.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#333333</string>
                <key>background</key>
                <string>#DDDDDD00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.metadata.markdown,punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.constant.markdown, punctuation.separator.key-value.markdown, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown,punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.strikethrough.markdown, punctuation.definition.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AAAAAA</string>
                <key>background</key>
                <string>#EEEEEE00</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown: Lists</string>
            <key>scope</key>
            <string>
                , markup.list.unnumbered.markdown,
                , markup.list.unnumbered.markdown meta.paragraph.list.markdown,
                , markup.list.numbered.markdown,
                , markup.list.numbered.markdown meta.paragraph.list.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#666666</string>
                <key>background</key>
                <string>#EEEEEE00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Lists</string>
            <key>scope</key>
            <string>
                , markup.list.unnumbered.markdown punctuation.definition.list_item.markdown,
                , markup.list.numbered.markdown punctuation.definition.list_item.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Output</string>
            <key>scope</key>
            <string>markup.output, markup.raw</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7F7F7F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Prompt</string>
            <key>scope</key>
            <string>markup.prompt</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Heading</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: StrongEmphasis</string>
            <key>scope</key>
            <string>markup.bold_italic, markup.bold_italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strong</string>
            <key>scope</key>
            <string>markup.bold, markup.bold.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strikethrough</string>
            <key>scope</key>
            <string>
                , markup.strikethrough,
                , markup.strikethrough.markdown,
                , markup.strikethrough constant.other.reference.link.markdown,
                , markup.strikethrough entity.name.tag,
                , markup.strikethrough markup.bold,
                , markup.strikethrough markup.bold.markdown,
                , markup.strikethrough markup.italic,
                , markup.strikethrough markup.italic.markdown,
                , markup.strikethrough markup.raw.inline.markdown,
                , markup.strikethrough markup.underline.link.image.markdown,
                , markup.strikethrough markup.underline.link.markdown,
                , markup.strikethrough meta.link.inet.markdown markup.underline.link.markdown,
                , markup.strikethrough meta.link.email.lt-gt.markdown markup.underline.link.markdown,
                , markup.strikethrough punctuation.definition.bold.markdown,
                , markup.strikethrough punctuation.definition.italic.markdown,
                , markup.strikethrough punctuation.definition.constant.begin.markdown,
                , markup.strikethrough punctuation.definition.constant.end.markdown,
                , markup.strikethrough punctuation.definition.constant.markdown,
                , markup.strikethrough punctuation.definition.metadata.markdown,
                , markup.strikethrough punctuation.definition.raw.markdown,
                , markup.strikethrough punctuation.definition.strikethrough.markdown,
                , markup.strikethrough punctuation.definition.string.begin.markdown,
                , markup.strikethrough punctuation.definition.string.end.markdown,
                , markup.strikethrough punctuation.definition.tag.begin.html,
                , markup.strikethrough punctuation.definition.tag.end.html,
                , markup.strikethrough string.other.link.description.markdown,
                , markup.strikethrough string.other.link.description.title.markdown,
                , markup.strikethrough string.other.link.title.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CECECE</string>
                <key>background</key>
                <string>#ECECEC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strikethrough (Keyboard Shortcut)</string>
            <key>scope</key>
            <string>
                , markup.strikethrough markup.kbd.content,
                , markup.strikethrough markup.kbd.content.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B7B7B7</string>
                <key>background</key>
                <string>#DDDDDD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Keyboard Shortcut</string>
            <key>scope</key>
            <string>markup.kbd.content.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#D3D3D3</string>
                <key>foreground</key>
                <string>#131313</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Traceback</string>
            <key>scope</key>
            <string>markup.traceback</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F93232</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Underline</string>
            <key>scope</key>
            <string>markup.underline,markup.underline.link.markdown,constant.other.reference.link.markdown,meta.image.reference.markdown,meta.image.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AAAAAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Plain Link</string>
            <key>scope</key>
            <string>
                , meta.link.inet.markdown markup.underline.link.markdown,
                , meta.link.email.lt-gt.markdown markup.underline.link.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#444488</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Extra: Diff Range</string>
            <key>scope</key>
            <string>meta.diff.range, meta.diff.index, meta.separator</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#EAF2F5</string>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#434343</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Extra: Diff From</string>
            <key>scope</key>
            <string>meta.diff.header.from-file</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFDDDD</string>
                <key>foreground</key>
                <string>#434343</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Extra: Diff To</string>
            <key>scope</key>
            <string>meta.diff.header.to-file</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#DDFFDD</string>
                <key>foreground</key>
                <string>#434343</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Meta</string>
            <key>scope</key>
            <string>meta.header.multimarkdown,keyword.other.multimarkdown,string.unquoted.multimarkdown,punctuation.separator.key-value.multimarkdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#DDDDDD</string>
                <key>foreground</key>
                <string>#BBBBBB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown separator</string>
            <key>scope</key>
            <string>meta.separator.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#BBBBBB22</string>
                <key>foreground</key>
                <string>#AAAAAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote</string>
            <key>scope</key>
            <string>markup.quote.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote (Tags)</string>
            <key>scope</key>
            <string>
                , text.html.markdown markup.quote.markdown entity.name.tag,
                , text.html.markdown markup.quote.markdown meta.tag,
                , text.html.markdown markup.quote.markdown meta.tag punctuation.definition.tag,
                , text.html.markdown markup.quote.markdown meta.tag string.quoted meta.string-contents,
                , text.html.markdown markup.quote.markdown meta.tag string.quoted punctuation.definition.string,
                , text.html.markdown markup.quote.markdown meta.tag entity.other.attribute-name,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CECECE</string>
                <key>background</key>
                <string>#ECECEC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote (Keyboard Shortcut)</string>
            <key>scope</key>
            <string>text.html.markdown markup.quote.markdown markup.kbd.content.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e5e5e5</string>
                <key>foreground</key>
                <string>#717171</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote (Bold)</string>
            <key>scope</key>
            <string>
                , text.html.markdown markup.quote.markdown markup.bold,
                , text.html.markdown markup.quote.markdown markup.bold.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.blockquote.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#D0D0D0</string>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Block code</string>
            <key>scope</key>
            <string>markup.raw.block.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#dedede</string>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inline code</string>
            <key>scope</key>
            <string>markup.raw.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#dedede</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Block Cursor</string>
            <key>scope</key>
            <string>block_cursor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#212121</string>
                <key>background</key>
                <string>#00bdff77</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Brackets</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#d5f6ff88</string>
            </dict>
        </dict>

        
        <dict>
            <key>name</key>
            <string>WordHighlight</string>
            <key>scope</key>
            <string>wordhighlight</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#212121</string>
                <key>background</key>
                <string>#00bdff77</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>BracketHighlighter</string>
            <key>scope</key>
            <string>brackethighlighter.default</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#212121</string>
                <key>background</key>
                <string>#00bdff77</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>GitGutter deleted</string>
            <key>scope</key>
            <string>markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter inserted</string>
            <key>scope</key>
            <string>markup.inserted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#46A524</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter changed</string>
            <key>scope</key>
            <string>markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#700DDB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter ignored</string>
            <key>scope</key>
            <string>markup.ignored.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565656</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter untracked</string>
            <key>scope</key>
            <string>markup.untracked.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565656</string>
            </dict>
        </dict>
        
        
        <dict>
        	<key>name</key>
        	<string>Highlight Color Warm Blue</string>
        	<key>scope</key>
        	<string>highlight.color.ADD8E6</string>
        	<key>settings</key>
        	<dict>
        		<key>foreground</key>
        		<string>#ADD8E6</string>
        	</dict>
        </dict>
        
        <dict>
        	<key>name</key>
        	<string>Highlight Color MistyRose</string>
        	<key>scope</key>
        	<string>highlight.color.FFE4E1</string>
        	<key>settings</key>
        	<dict>
        		<key>foreground</key>
        		<string>#FFE4E1</string>
        	</dict>
        </dict>
        
        <dict>
        	<key>name</key>
        	<string>Highlight Color Green Tea</string>
        	<key>scope</key>
        	<string>highlight.color.D0F0C0</string>
        	<key>settings</key>
        	<dict>
        		<key>foreground</key>
        		<string>#D0F0C0</string>
        	</dict>
        </dict>
        
        
        <dict>
        	<key>name</key>
        	<string>SublimeLinter: Warning</string>
        	<key>scope</key>
        	<string>sublimelinter.mark.warning</string>
        	<key>settings</key>
        	<dict>
        		<key>foreground</key>
        		<string>#DDB700</string>
        	</dict>
        </dict>
        
        <dict>
        	<key>name</key>
        	<string>SublimeLinter: Error</string>
        	<key>scope</key>
        	<string>sublimelinter.mark.error</string>
        	<key>settings</key>
        	<dict>
        		<key>foreground</key>
        		<string>#D02000</string>
        	</dict>
        </dict>
    <dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000eb</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000eb</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000eb</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#000000eb</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_111111ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111ff</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_111111ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#111111ff</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f9faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f9faff</string>
<key>foreground</key>
<string>#050607FF</string>
<key>caret</key>
<string>#050607FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f9faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#f8f9faff</string>
<key>caret</key>
<string>#050607FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e9ecefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9ecefff</string>
<key>foreground</key>
<string>#0F1315FF</string>
<key>caret</key>
<string>#0F1315FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e9ecefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#e9ecefff</string>
<key>caret</key>
<string>#0F1315FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dee2e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dee2e6ff</string>
<key>foreground</key>
<string>#191C21FF</string>
<key>caret</key>
<string>#191C21FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dee2e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#dee2e6ff</string>
<key>caret</key>
<string>#191C21FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ced4daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ced4daff</string>
<key>foreground</key>
<string>#252B31FF</string>
<key>caret</key>
<string>#252B31FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ced4daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#ced4daff</string>
<key>caret</key>
<string>#252B31FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_adb5bdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#adb5bdff</string>
<key>foreground</key>
<string>#414951FF</string>
<key>caret</key>
<string>#414951FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_adb5bdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#adb5bdff</string>
<key>caret</key>
<string>#414951FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6c757dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6c757dff</string>
<key>foreground</key>
<string>#232629FF</string>
<key>caret</key>
<string>#232629FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6c757dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#6c757dff</string>
<key>caret</key>
<string>#232629FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_495057ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#495057ff</string>
<key>foreground</key>
<string>#A8AFB6FF</string>
<key>caret</key>
<string>#A8AFB6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_495057ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#495057ff</string>
<key>caret</key>
<string>#A8AFB6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_343a40ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343a40ff</string>
<key>foreground</key>
<string>#BFC5CBFF</string>
<key>caret</key>
<string>#BFC5CBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_343a40ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#343a40ff</string>
<key>caret</key>
<string>#BFC5CBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_212529ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212529ff</string>
<key>foreground</key>
<string>#D5DADEFF</string>
<key>caret</key>
<string>#D5DADEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_212529ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#212529ff</string>
<key>caret</key>
<string>#D5DADEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_778899ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#778899ff</string>
<key>foreground</key>
<string>#20262BFF</string>
<key>caret</key>
<string>#20262BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_778899ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#778899ff</string>
<key>caret</key>
<string>#20262BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d2dbe2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d2dbe2ff</string>
<key>foreground</key>
<string>#1D262DFF</string>
<key>caret</key>
<string>#1D262DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d2dbe2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#d2dbe2ff</string>
<key>caret</key>
<string>#1D262DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_007bffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007bffff</string>
<key>foreground</key>
<string>#00244CFF</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_007bffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#007bffff</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6610f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6610f2ff</string>
<key>foreground</key>
<string>#1E0348FF</string>
<key>caret</key>
<string>#1E0348FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6610f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#6610f2ff</string>
<key>caret</key>
<string>#1E0348FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6f42c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6f42c1ff</string>
<key>foreground</key>
<string>#201239FF</string>
<key>caret</key>
<string>#201239FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6f42c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#6f42c1ff</string>
<key>caret</key>
<string>#201239FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e83e8cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e83e8cff</string>
<key>foreground</key>
<string>#C11764FF</string>
<key>caret</key>
<string>#C11764FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e83e8cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#e83e8cff</string>
<key>caret</key>
<string>#C11764FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dc3545ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dc3545ff</string>
<key>foreground</key>
<string>#410B10FF</string>
<key>caret</key>
<string>#410B10FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dc3545ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#dc3545ff</string>
<key>caret</key>
<string>#410B10FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fd7e14ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fd7e14ff</string>
<key>foreground</key>
<string>#4B2200FF</string>
<key>caret</key>
<string>#4B2200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fd7e14ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#fd7e14ff</string>
<key>caret</key>
<string>#4B2200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffc107ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffc107ff</string>
<key>foreground</key>
<string>#4C3900FF</string>
<key>caret</key>
<string>#4C3900FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffc107ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#ffc107ff</string>
<key>caret</key>
<string>#4C3900FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_28a745ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#28a745ff</string>
<key>foreground</key>
<string>#57D774FF</string>
<key>caret</key>
<string>#57D774FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_28a745ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#28a745ff</string>
<key>caret</key>
<string>#57D774FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_20c997ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#20c997ff</string>
<key>foreground</key>
<string>#0A4131FF</string>
<key>caret</key>
<string>#0A4131FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_20c997ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#20c997ff</string>
<key>caret</key>
<string>#0A4131FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_17a2b8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#17a2b8ff</string>
<key>foreground</key>
<string>#47D2E8FF</string>
<key>caret</key>
<string>#47D2E8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_17a2b8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#17a2b8ff</string>
<key>caret</key>
<string>#47D2E8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_99a5b1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99a5b1ff</string>
<key>foreground</key>
<string>#4E5A66FF</string>
<key>caret</key>
<string>#4E5A66FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_99a5b1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#99a5b1ff</string>
<key>caret</key>
<string>#4E5A66FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3b444cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3b444cff</string>
<key>foreground</key>
<string>#B3BCC4FF</string>
<key>caret</key>
<string>#B3BCC4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3b444cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#3b444cff</string>
<key>caret</key>
<string>#B3BCC4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fdfdfdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdfdfdff</string>
<key>foreground</key>
<string>#010101FF</string>
<key>caret</key>
<string>#010101FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fdfdfdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#fdfdfdff</string>
<key>caret</key>
<string>#010101FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fafafaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fafafaff</string>
<key>foreground</key>
<string>#050505FF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fafafaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#fafafaff</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f8ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8ffff</string>
<key>foreground</key>
<string>#000006FF</string>
<key>caret</key>
<string>#000006FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f8ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#f8f8ffff</string>
<key>caret</key>
<string>#000006FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fcf8e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcf8e3ff</string>
<key>foreground</key>
<string>#1C1802FF</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fcf8e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#fcf8e3ff</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_68abd8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#68abd8ff</string>
<key>foreground</key>
<string>#276997FF</string>
<key>caret</key>
<string>#276997FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_68abd8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#68abd8ff</string>
<key>caret</key>
<string>#276997FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_636ce5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#636ce5ff</string>
<key>foreground</key>
<string>#1A229BFF</string>
<key>caret</key>
<string>#1A229BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_636ce5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#636ce5ff</string>
<key>caret</key>
<string>#1A229BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6794efff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6794efff</string>
<key>foreground</key>
<string>#103D97FF</string>
<key>caret</key>
<string>#103D97FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6794efff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#6794efff</string>
<key>caret</key>
<string>#103D97FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_67dcefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67dcefff</string>
<key>foreground</key>
<string>#108497FF</string>
<key>caret</key>
<string>#108497FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_67dcefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#67dcefff</string>
<key>caret</key>
<string>#108497FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_63e5d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#63e5d3ff</string>
<key>foreground</key>
<string>#1A9B89FF</string>
<key>caret</key>
<string>#1A9B89FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_63e5d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#63e5d3ff</string>
<key>caret</key>
<string>#1A9B89FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2cc0f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2cc0f2ff</string>
<key>foreground</key>
<string>#043648FF</string>
<key>caret</key>
<string>#043648FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2cc0f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#2cc0f2ff</string>
<key>caret</key>
<string>#043648FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_76d4f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#76d4f4ff</string>
<key>foreground</key>
<string>#0A6889FF</string>
<key>caret</key>
<string>#0A6889FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_76d4f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#76d4f4ff</string>
<key>caret</key>
<string>#0A6889FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_25a1cbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25a1cbff</string>
<key>foreground</key>
<string>#0B3340FF</string>
<key>caret</key>
<string>#0B3340FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_25a1cbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#25a1cbff</string>
<key>caret</key>
<string>#0B3340FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2397bfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2397bfff</string>
<key>foreground</key>
<string>#0B3340FF</string>
<key>caret</key>
<string>#0B3340FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2397bfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#2397bfff</string>
<key>caret</key>
<string>#0B3340FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_376473ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#376473ff</string>
<key>foreground</key>
<string>#8BB9C8FF</string>
<key>caret</key>
<string>#8BB9C8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_376473ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#376473ff</string>
<key>caret</key>
<string>#8BB9C8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ade5f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ade5f8ff</string>
<key>foreground</key>
<string>#073F52FF</string>
<key>caret</key>
<string>#073F52FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ade5f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#ade5f8ff</string>
<key>caret</key>
<string>#073F52FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c8eefbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c8eefbff</string>
<key>foreground</key>
<string>#042A37FF</string>
<key>caret</key>
<string>#042A37FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c8eefbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#c8eefbff</string>
<key>caret</key>
<string>#042A37FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e4f6fdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4f6fdff</string>
<key>foreground</key>
<string>#01131BFF</string>
<key>caret</key>
<string>#01131BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e4f6fdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#e4f6fdff</string>
<key>caret</key>
<string>#01131BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_495057cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#495057cc</string>
<key>foreground</key>
<string>#A8AFB6FF</string>
<key>caret</key>
<string>#A8AFB6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_495057cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#495057cc</string>
<key>caret</key>
<string>#A8AFB6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f3f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f3f4ff</string>
<key>foreground</key>
<string>#0B0C0EFF</string>
<key>caret</key>
<string>#0B0C0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f3f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#f1f3f4ff</string>
<key>caret</key>
<string>#0B0C0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e3e7eaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e3e7eaff</string>
<key>foreground</key>
<string>#15191CFF</string>
<key>caret</key>
<string>#15191CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e3e7eaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#e3e7eaff</string>
<key>caret</key>
<string>#15191CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d6dbe0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d6dbe0ff</string>
<key>foreground</key>
<string>#1E2328FF</string>
<key>caret</key>
<string>#1E2328FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d6dbe0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#d6dbe0ff</string>
<key>caret</key>
<string>#1E2328FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c8cfd6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c8cfd6ff</string>
<key>foreground</key>
<string>#282F37FF</string>
<key>caret</key>
<string>#282F37FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c8cfd6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#c8cfd6ff</string>
<key>caret</key>
<string>#282F37FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bbc3ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbc3ccff</string>
<key>foreground</key>
<string>#333A44FF</string>
<key>caret</key>
<string>#333A44FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bbc3ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#bbc3ccff</string>
<key>caret</key>
<string>#333A44FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_adb7c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#adb7c1ff</string>
<key>foreground</key>
<string>#3E4751FF</string>
<key>caret</key>
<string>#3E4751FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_adb7c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#adb7c1ff</string>
<key>caret</key>
<string>#3E4751FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9fabb7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9fabb7ff</string>
<key>foreground</key>
<string>#48535FFF</string>
<key>caret</key>
<string>#48535FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9fabb7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#9fabb7ff</string>
<key>caret</key>
<string>#48535FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_929fadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#929fadff</string>
<key>foreground</key>
<string>#515F6DFF</string>
<key>caret</key>
<string>#515F6DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_929fadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#929fadff</string>
<key>caret</key>
<string>#515F6DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8493a3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8493a3ff</string>
<key>foreground</key>
<string>#5C6B7BFF</string>
<key>caret</key>
<string>#5C6B7BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8493a3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#8493a3ff</string>
<key>caret</key>
<string>#5C6B7BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6b7a89ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6b7a89ff</string>
<key>foreground</key>
<string>#21262AFF</string>
<key>caret</key>
<string>#21262AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6b7a89ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#6b7a89ff</string>
<key>caret</key>
<string>#21262AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5f6c7aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5f6c7aff</string>
<key>foreground</key>
<string>#21262BFF</string>
<key>caret</key>
<string>#21262BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5f6c7aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#5f6c7aff</string>
<key>caret</key>
<string>#21262BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_535f6bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#535f6bff</string>
<key>foreground</key>
<string>#94A0ABFF</string>
<key>caret</key>
<string>#94A0ABFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_535f6bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#535f6bff</string>
<key>caret</key>
<string>#94A0ABFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_47515bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#47515bff</string>
<key>foreground</key>
<string>#A4AEB8FF</string>
<key>caret</key>
<string>#A4AEB8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_47515bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#47515bff</string>
<key>caret</key>
<string>#A4AEB8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2f363dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2f363dff</string>
<key>foreground</key>
<string>#C2C9D0FF</string>
<key>caret</key>
<string>#C2C9D0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2f363dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#2f363dff</string>
<key>caret</key>
<string>#C2C9D0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_23282dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#23282dff</string>
<key>foreground</key>
<string>#D2D7DCFF</string>
<key>caret</key>
<string>#D2D7DCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_23282dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#23282dff</string>
<key>caret</key>
<string>#D2D7DCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_171b1eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#171b1eff</string>
<key>foreground</key>
<string>#E1E5E8FF</string>
<key>caret</key>
<string>#E1E5E8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_171b1eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#171b1eff</string>
<key>caret</key>
<string>#E1E5E8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0b0d0fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0b0d0fff</string>
<key>foreground</key>
<string>#EFF2F4FF</string>
<key>caret</key>
<string>#EFF2F4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0b0d0fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#0b0d0fff</string>
<key>caret</key>
<string>#EFF2F4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d3d3d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d3d3d3ff</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d3d3d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#d3d3d3ff</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c0c0c0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0c0c0ff</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c0c0c0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#c0c0c0ff</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a9a9a9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a9a9a9ff</string>
<key>foreground</key>
<string>#565656FF</string>
<key>caret</key>
<string>#565656FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a9a9a9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#a9a9a9ff</string>
<key>caret</key>
<string>#565656FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_808080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_808080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#808080ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333344cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333344cc</string>
<key>foreground</key>
<string>#BBBBCBFF</string>
<key>caret</key>
<string>#BBBBCBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333344cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#333344cc</string>
<key>caret</key>
<string>#BBBBCBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5e5e5e4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5e5e5e4c</string>
<key>foreground</key>
<string>#A1A1A1FF</string>
<key>caret</key>
<string>#A1A1A1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5e5e5e4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#5e5e5e4c</string>
<key>caret</key>
<string>#A1A1A1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_111111b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111b2</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_111111b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#111111b2</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6aadd980</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6aadd980</string>
<key>foreground</key>
<string>#256995FF</string>
<key>caret</key>
<string>#256995FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6aadd980</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#6aadd980</string>
<key>caret</key>
<string>#256995FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffcc</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#ffffffcc</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3b444ccc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3b444ccc</string>
<key>foreground</key>
<string>#B3BCC4FF</string>
<key>caret</key>
<string>#B3BCC4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3b444ccc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#3b444ccc</string>
<key>caret</key>
<string>#B3BCC4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3b444ca6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3b444ca6</string>
<key>foreground</key>
<string>#B3BCC4FF</string>
<key>caret</key>
<string>#B3BCC4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3b444ca6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#3b444ca6</string>
<key>caret</key>
<string>#B3BCC4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a6000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a6000000</string>
<key>foreground</key>
<string>#FF5959FF</string>
<key>caret</key>
<string>#FF5959FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a6000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#a6000000</string>
<key>caret</key>
<string>#FF5959FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3b444cd9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3b444cd9</string>
<key>foreground</key>
<string>#B3BCC4FF</string>
<key>caret</key>
<string>#B3BCC4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3b444cd9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#3b444cd9</string>
<key>caret</key>
<string>#B3BCC4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_77ddff33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77ddff33</string>
<key>foreground</key>
<string>#006587FF</string>
<key>caret</key>
<string>#006587FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_77ddff33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#77ddff33</string>
<key>caret</key>
<string>#006587FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8080804c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8080804c</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8080804c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#8080804c</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3d3d3dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3d3d3dff</string>
<key>foreground</key>
<string>#C2C2C2FF</string>
<key>caret</key>
<string>#C2C2C2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3d3d3dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#3d3d3dff</string>
<key>caret</key>
<string>#C2C2C2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333b2</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#333333b2</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bbaaccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbaaccff</string>
<key>foreground</key>
<string>#433255FF</string>
<key>caret</key>
<string>#433255FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bbaaccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#bbaaccff</string>
<key>caret</key>
<string>#433255FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6e7f91ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6e7f91ff</string>
<key>foreground</key>
<string>#21262BFF</string>
<key>caret</key>
<string>#21262BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6e7f91ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#6e7f91ff</string>
<key>caret</key>
<string>#21262BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_637383ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#637383ff</string>
<key>foreground</key>
<string>#20262BFF</string>
<key>caret</key>
<string>#20262BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_637383ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#637383ff</string>
<key>caret</key>
<string>#20262BFF</string>
</dict>
</dict></array>
    <key>uuid</key>
    <string>BF4E1964-0DB9-4E88-8142-E8F52D7EDEEC</string>
</dict>
</plist>